<!DOCTYPE html>
<html lang="en">
<head>
    <title>GameStation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>
    <!-- linking css file -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
</head>
<body id="body2">
    <!-- navigeringsfältet -->
    <!-- https://getbootstrap.com/docs/5.2/components/navbar/ -->
    <nav class="navbar navbar-expand-lg sticky-top navbar-scroll navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Game Station</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="games.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- huvudbanner -->
    <!-- https://getbootstrap.com/docs/5.2/layout/containers/ -->
    <!-- https://getbootstrap.com/docs/5.2/layout/grid/ -->
    <main>
        <section class="container-fluid d-flex align-items-center justify-content-center text-center text-light vh-100">
            <div class="lead align-center">
                <h1 class="display-5 fw-bold">Hello! My name is Keyse Abdi Hassan</h1>
                <p class="hero_desc">Welcome to my personal gaming website. Feel free to play any game!</p>
            </div>
        </section>
        <section class="container-fluid px-4 py-5 text-light">
            <div class="row flex-lg-row align-items-center g-5 py-5">
                <div class="col-10 col-sm-8 col-lg-6">
                    <img src="KEYSE.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700"
                        height="500" loading="lazy">
                </div>
                <div class="col-lg-6">
                    <h1 class="display-5 fw-bold lh-1 mb-3">About me</h1>
                    <p class="lead">I am a student studying for any profession with a passion for coding and am
                        motivated to
                        learn new technologies and frameworks. I am a forward-thinking individual with a passion for
                        innovation, community development, and continuous learning. With a unique blend of
                        creativity
                        and
                        strategic insight, I have built a reputation as a dynamic problem solver and a visionary
                        leader.
                        His
                        journey is marked by a commitment to excellence and a desire to make a meaningful impact on
                        the
                        world. Here are the remains of my interests, achievements, and Education:</p>
                    <div class="lead">
                        <u id="u1">Interests and hobbies</u>
                        <div class="col-md-6">
                            <ul>
                                <li id="li1">Coding</li>
                                <li id="li2">Martial Arts</li>
                                <li id="li3">Music</li>
                            </ul>
                        </div>
                        <u id="u2">Education</u>
                        <div class="col-md-6">
                            <ul>
                                <li id="li4">NTI High School</li>
                                <li id="li5">El- and energy program</li>
                                <li id="li6">Data- and network</li>
                            </ul>
                        </div>
                        <u id="u3">Achievements</u>
                        <div class="col-md-6">
                            <ul>
                                <li id="li7">Passed all but one high school course</li>
                                <li id="li8">Completed my personal project in high school</li>
                                <li id="li9">Work experience in APL for stores</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container-fluid px-4 py-5 text-light">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                <div class="col-10 col-sm-8 col-lg-6">
                    <img src="GameStation.avif" class="d-block mx-lg-auto img-fluid" alt="Game Station" width="700"
                        height="500" loading="lazy">
                </div>
                <div class="col-lg-6">
                    <h1 class="display-5 fw-bold lh-1 mb-3">About the website</h1>
                    <p class="lead">This project is essentially a gaming websites that all gamers, no matter how old and
                        young
                        they are, to play any games for free and the best surprise is that the gamers would get
                        unlimited
                        access to any games for free. The difference between this website and the others are quite the
                        same,
                        except we don't really offer any payments as the whole purpose for this is to have all the
                        gamers to
                        have the opportunity to get to know eachother in online. These types of games in this website
                        would
                        depend on their references, opinions, ratings and everything else. Here it is::</p>
                        <div class="row mt-4">
                            <u id="u4">Games 1</u>
                            <div class="col-md-6">
                                <ul>
                                    <li id="li10">ChronoSplit</li>
                                    <li id="li11">ThoughtSnare</li>
                                    <li id="li12">MazeFade</li>
                                </ul>
                            </div>
                            <u id="u5">Games 2</u>
                            <div class="col-md-6">
                                <ul>
                                    <li id="li13">CipherTrace</li>
                                    <li id="li14">GravShift</li>
                                    <li id="li15">GlitchSnitch</li>
                                </ul>
                            </div>
                            <u id="u6">Games 3</u>
                            <div class="col-md-6">
                                <ul>
                                    <li id="li16">BrainSplit</li>
                                    <li id="li17">DominoTrigger</li>
                                    <li id="li18">Uncanny</li>
                                </ul>
                            </div>
                            <u id="u7">Games 4</u>
                            <div class="col-md-6">
                                <ul>
                                    <li id="li19">ColorCrash</li>
                                    <li id="li20">StackHack</li>
                                    <li id="li21">Voidrunner</li>
                                </ul>
                            </div>
                            <u id="u8">Games 5</u>
                            <div class="col-md-6">
                                <ul>
                                    <li id="li22">CodeBreaker</li>
                                    <li id="li23">TapFrenzy</li>
                                    <li id="li24">GridLock</li>
                                </ul>
                            </div>
                            <u id="u9">Games 6</u>
                            <div class="col-md-6">
                                <ul>
                                    <li id="li25">TimeThief</li>
                                    <li id="li26">MirrorDark</li>
                                    <li id="li27">ScrollQuest</li>
                                </ul>
                            </div>
                        </div>
                </div>
            </div>
        </section>
         <!-- I denna sektionen, så finns det 5 styckna länkar som leder till olika webbsidor-->
         <footer class="container-fluid footer2" id="footer2">
         <!-- kopiarättig ikon -->
         <div class="copyright-icons mt-4">
         <h3>Copyright © GameStation 2025</h3>
        </div>
        </footer>
    </main>
</body>
</html>