<!DOCTYPE html>
<html lang="en">
<head>
    <title>GameStation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>
    <!-- linking css file -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">
  </head>
  <body id="body4">
      <!-- navigation field -->
    <!-- https://getbootstrap.com/docs/5.2/components/navbar/ -->
    <nav class="navbar navbar-expand-lg fixed-top navbarScroll navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">GameStation</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="games.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- huvudbanner -->
    <!-- https://getbootstrap.com/docs/5.2/layout/containers/ -->
    <!-- https://getbootstrap.com/docs/5.2/layout/grid/ -->
     <main>
        <section class="container-fluid section bgimage4" id="home">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero_text">
                    <h2 class="hero_title">Contact</h2>
                    <p class="hero_desc">If any questions, please fill out your informations so that I may contact you and never hesitate to asks questions</p>
                </div>
            </div>
        </section>
        <!-- I denna sektionen, så finns det en kontaktformulär som man kan använda för att skriva sitt namn, mejladress, ämne och detaljer för olika projekter som man har arbetat med.-->
        <!-- https://getbootstrap.com/docs/5.2/forms/overview -->
        <section class="container-fluid mt-3 section contactimg" id="contact">
            <h1 class="text-center" id="h4">Contact Form</h1>
            <div class="row mt-4">
                <div class="col-lg-6">
                    <!--Adressen för platsen-->
                    <div id="map">
                        <div id="embedmap-canvas">
                            <div id="iframe">
                            <iframe title="#" src="https://www.google.com/maps/embed/v1/place?q=Koralgatan+41&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8">
                            </iframe>
                        </div>
                        </div>
                        <a class="googlemaps-html" href="https://www.embed-map.com" id="get-data-forembedmap">https://www.embed-map.com</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <!-- Kontaktformulärets fältar -->
                    <form>
                        <input type="text" class="form-control form-control-lg" placeholder="Name">
                        <input type="email" class="form-control mt-3" placeholder="Email">
                        <input type="text" class="form-control mt-3" placeholder="Subject">
                        <div class="mb-3 mt-3">
                            <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Project Details"></textarea>
                        </div>
                        <button type="submit" class="btn btn-success mt-3">Contact me</button>
                    </form>
                </div>
            </div>
        </section>
        <!-- I denna sektionen, så finns det 5 styckna länkar som leder till olika webbsidor-->
        <footer class="container-fluid footer4" id="footer4">
            <!-- sociala mediers ikoner -->
            <div class="social-icons mt-4">
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook">Facebook</i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram">Instagram</i></a>
                <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter">Twitter</i></a>
                <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin">LinkedIn</i></a>
                <a href="https://www.twitch.tv/" target="_blank"><i class="fab fa-twitch">Twitch</i></a>
            </div>
        </footer>
     </main>
  </body>
  </html>