#body1{
    background: url('blue.avif');
    background-size: contain;
}
#body2{
    background-color: grey;
    background-size: contain;
}
#body3{
    background-color: red;
    background-size: contain;
}
#body4{
    background-color: darkgreen;
    background-size: contain;
}
#h1{
    color: white;
    text-align: center;
}
#h2{
    color: white;
    text-align: center;
}
#h3{
    color: white;
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
}
#h4{
    color: white;
    text-align: center;
}
#p1{
    color: white;
}
#p2{
    color: white;
}
#li1{
    color: white;
}
#li2{
    color: white;
}
#li3{
    color: white;
}
#li4{
    color: white;
}
#li5{
    color: white;
}
#li6{
    color: white;
}
#li7{
    color: white;
}
#li8{
    color: white;
}
#li9{
    color: white;
}
#li10{
    color: white;
}
#li11{
    color: white;
}
#li12{
    color: white;
}
#li13{
    color: white;
}
#li14{
    color: white;
}
#li15{
    color: white;
}
#li16{
    color: white;
}
#li17{
    color: white;
}
#li18{
    color: white;
}
#li19{
    color: white;
}
#li20{
    color: white;
}
#li21{
    color: white;
}
#li22{
    color: white;
}
#li23{
    color: white;
}
#li24{
    color: white;
}
#li25{
    color: white;
}
#li26{
    color: white;
}
#li27{
    color: white;
}

#u1{
    color: white;
}
#u2{
    color: white;
}
#u3{
    color: white;
}
#u4{
    color: white;
}
#u5{
    color: white;
}
#u6{
    color: white;
}
#u7{
    color: white;
}
#u8{
    color: white;
}
#u9{
    color: white;
}

.container{
    display: flex;
    display: grid;
}

/* spacing on all sections */
.section {
    margin-top: 4rem;
    padding-top: 4rem;
}
.section:last-of-type {
    padding-bottom: 4rem;
}
    
/* hero background image */
.bgimage1 {
    height:100vh;
    background: url('blue.avif');
    background-size:cover;
    position:relative;
    padding: 0;
    margin: 0;
}

.bgimage2 {
    height:100vh;
    background-color: grey;
    background-size:cover;
    position:relative;
    padding: 0;
    margin: 0;
}
.bgimage3 {
    height:100vh;
    background-color: red;
    background-size:cover;
    position:relative;
    padding: 0;
    margin: 0;
}
.bgimage4 {
    height:100vh;
    background-color: greenyellow;
    background-size:cover;
    position:relative;
    padding: 0;
    margin: 0;
}

.aboutimg{
    height: 100vh;
    width: 80vw;
    background: darkgray;
    background-size:cover;
    position: relative;
    top: -24px;
    left: 0px;
    padding: 0;
    margin: 0;
}

.factimg{
    height: 130vh;
    width: 150vw;
    background-color: darkgray;
    background-size:cover;
    position: relative;
    top: -24px;
    left: 200px;
    padding: 0;
    margin: 0;
}

.serviceimg{
    height: 250vh;
    background: url('blue.avif');
    background-size: cover;
    position: relative;
    top: -54px;
    padding: 0;
    margin: 0;
}

.gameimg{
    height: 150vh;
    background-color: red;
    background-size: cover;
    position: relative;
    top: -40px;
    padding: 0;
    margin: 0;
}
.contactimg{
    height: 100vh;
    background-color: green;
    background-size: cover;
    position: relative;
    top: 90vh;
    padding: 0;
    margin: 0;
}


/* text css above hero image*/
.hero_title {
    padding-top: 10rem;
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero_text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.image_about {
    width: 85%;
    height: 20rem;
}
.image_fact {
    width: 85%;
    height: 20rem;
    position: relative;
    left: 900px;
}
.col-lg-7{
    position: relative;
    bottom: 300px;
    left: 40px;
}
.navbar {
    background: #000;
}
.social-icons {
    font-size: 36px;
    cursor: pointer;
}
.copyright-icon{
    font-size: 36px;
    cursor: pointer;
}
.fa-facebook:hover,
.fa-instagram:hover,
.fa-twitter:hover,
.fa-linkedin:hover, 
.fa-twitch:hover {
    color: #fff;
}
.fab {
    color: #000000;
}
/*Service cards with different description, such as the size, title, position, fonts etc.*/
.servicesText.card {
    height: 280px;
    width: 20rem;
    position: relative;
    top: 30px;
    left: 10px;
    justify-content: center;
    cursor: pointer;
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card{
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    bottom: -50px;
    left: 0px;
}
.card-title {
    text-align: center;
}
.card:hover .servicesIcon1 {
    color: #008000;
}
.card-body{
    position: relative;
    top: 10px;
    left: 10px;
}
.card-text{
    position: relative;
    top: 10px;
    left: 0px;
}
.servicesText:hover {
    border: 1px solid #008000;
}
/*Embed map based on different location*/
.map {
    max-width:100%;
    overflow:hidden;
    color:red;
    width:500px;
    height:500px;
}
.embedmap-canvas{
    height:100%; 
    width:100%;
    max-width:100%;
}
.embedmap-canvas img{
    max-width:none!important;
    background:none!important;
    font-size: inherit;
    font-weight:inherit;
}
.iframe{
    height:100%;
    width:100%;
    border:0;
}

/*Contact form below the aspect of the portfolio side in the website*/
.footer1 {
    height: 10vh;
    background-color: #808080;
    text-align: center;
    position: relative;
    top: 0vh;
}
.footer2 {
    height: 10vh;
    background-color: #808080;
    text-align: center;
    position: relative;
    top: 10vh;
}
.footer3 {
    height: 10vh;
    background-color: #808080;
    text-align: center;
    position: relative;
    top: 30vh;
}
.footer4 {
    height: 10vh;
    background-color: #808080;
    text-align: center;
    position: relative;
    top: 85vh;
}