.body{
    font-family: 'Segoe UI', sans-serif;
    background: #1e1e2f;
    color: #f4f4f4;
    text-align: center;
    margin: 0px;
    padding: 20px;
}
.h1{
    margin-bottom: 30px;
}

.story{
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #ccc;
}
.timer{
    font-size: 1.1em;
    margin-bottom: 20px;
    color: #ffcc00;
}
.game-container{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.timeline{
    border: 2px solid #888;
    padding: 20px;
    border-radius: 12px;
    width: 300px;
    background-color: #2b2b3d;
    box-shadow: 0 0 10px rgba(255,255,255,0.1);
}
.room{
    margin-top: 20px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.switch{
    padding: 10px 20px;
    background-color: #555;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}
.switch.on{
    background: #4caf50;
}
.door{
    padding: 10px 20px;
    background-color: #b22222;
    border-radius: 10px;
    transition: background 0.3s;
}
.door.open{
    background: #2e8b57;
}