body {
  font-family: 'Courier New', monospace;
  background: #121212;
  color: #f0f0f0;
  padding: 30px;
  text-align: center;
}

/* Big dramatic title */
h1 {
  font-size: 2.5em;
  color: #ffcc00;
}

/* Cipher block container */
.puzzle {
  margin-top: 20px;
  background: #1e1e1e;
  padding: 20px;
  border-radius: 8px;
  display: inline-block;
}

/* Input styling – hacker mode */
input[type="text"] {
  padding: 10px;
  font-size: 1em;
  width: 200px;
  margin-top: 10px;
  background-color: #2c2c2c;
  color: #fff;
  border: 1px solid #555;
}

/* Generic button styles */
button {
  margin-top: 10px;
  padding: 10px 15px;
  font-size: 1em;
  background-color: #ffcc00;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Decryption result output */
#result {
  font-size: 1.2em;
  margin-top: 15px;
}

/* Decryption hint output */
#hint {
  font-size: 1.2em;
  margin-top: 15px;
}
