body {
  background: #111;
  color: #fff;
  text-align: center;
  font-family: monospace;
  margin: 0;
  padding: 20px;
}

/* Canvas area */
canvas {
  background: #222;
  border: 2px solid #0ff;
  margin-top: 15px;
}

/* Controls layout */
.controls {
  margin-bottom: 10px;
}

button {
  margin: 5px;
  padding: 8px 16px;
  background: #0ff;
  color: #000;
  border: none;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.2s ease;
}

button:hover {
  background: #0dd;
}

select {
  margin-left: 10px;
  padding: 6px 10px;
  background: #333;
  color: #0ff;
  border: 1px solid #0ff;
  font-family: monospace;
}
