<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GravShift</title>
  <link rel="stylesheet" href="GravShift.css">
</head>
<body id="body">

  <h1>🪐 GravShift</h1>

  <div id="hud">
    <p>
      Time: <span id="timer">0.00</span> sec |
      Best: <span id="best">--</span>
    </p>
  </div>

  <div id="menu">
    <p>Select a Level:</p>
    <button type="button" onclick="startLevel(1)">Level 1</button>
    <button type="button" onclick="startLevel(2)">Level 2</button>
  </div>

  <canvas id="gameCanvas" width="800" height="500" style="display: none;"></canvas>

  <script src="levels.js"></script>
  <script src="GravShift.js"></script>
</body>
</html>
