body {
  background: #121212;
  color: #0ff;
  font-family: 'Courier New', monospace;
  text-align: center;
  margin: 0;
  padding: 0;
}

#gameArea {
  width: 100%;
  height: 500px;
  position: relative;
  background: #1a1a1a;
  border: 2px solid #0ff;
  margin: 20px auto;
  overflow: hidden;
}

.target {
  position: absolute;
  width: 40px;
  height: 40px;
  background: red;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.1s;
}

.target:hover {
  transform: scale(1.2);
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background: black;
  color: #0ff;
  border: 1px solid #0ff;
  cursor: pointer;
  border-radius: 4px;
  margin-top: 10px;
}

button:hover {
  background-color: #222;
}
