<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TimeThief</title>
  <link rel="stylesheet" href="TimeThief.css">
</head>
<body>

  <h1>🕒 TimeThief</h1>

  <canvas id="gameCanvas" width="800" height="400"></canvas>

  <div class="controls">
    <button type="button" onclick="restartGame()">Restart</button>
    <button type="button" onclick="togglePause()">Pause Time</button>
    <button type="button" onclick="rewind()">Rewind</button>
  </div>

  <script src="TimeThief.js"></script>
</body>
</html>
